* {
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
}

.landing {
  background-image: url(images/pexels-jj-jordan-9507469.jpg);
  background-position-y: -800px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  font-size: larger;
}

header {
  display: flex;
  text-decoration: none;
  flex-direction: row;
  padding: 20px;
}
header a {
  text-decoration: none;
  color: #7a3500;
  font-weight: bolder;
  font-size: 1.5rem;
}
#logo {
  flex: 3;
}

nav {
  flex: 2;
  display: flex;
}
nav a {
  flex: 1;
}

/* nav :nth-child(1){
 margin-right: 200px;
 
}
nav :nth-child(2){
    margin-right: 20px;
    
} */

nav a:hover {
  color: rgba(30, 185, 224, 1);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;

  /* margin-top: 15%; */
}
.container div {
  margin: 0.5%;
}

.container {
  margin: 5px;
  font-size: 1.5em;
  letter-spacing: 1px;
}

.container h2 {
  margin: 5px;
  font-size: 2em;
  background-image: linear-gradient(to right, black, white);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 1px;
}
button {
  width: 10vw;
  padding: 2px;
  border-radius: 15px;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}

/* next menu part */

#menuheading {
  background-image: linear-gradient(to right, #bdc3c7, #2c3e50);
  color: #ffffff;
  display: flex;
  justify-content: center;
  font-size: 1.7em;
}
th {
  color: rgb(8, 8, 8);
  font-size: 1.4em;
}
.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  color: rgb(106, 12, 12);
  /*  background-image: linear-gradient(to right, #bdc3c7, #2c3e50); */
  background: linear-gradient(to right, #eea516, #efd0b1, #eea516);
}

table {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1.5em;
}
.menu td {
  padding: 1.2em;
  font-size: 1.2em;
}
.location {
  background-color: black;
  height: 55vh;
  display: flex;
  flex-wrap: nowrap;
  flex-wrap: wrap;
}
.headings {
  display: flex;
  color: white;
  justify-content: center;
  justify-content: space-around;
  width: 100%;
  height: 1vh;
  flex-wrap: wrap;
}
.headings p {
  justify-content: center;
  margin-top: 70px;
  font-size: 1.5rem;
  margin-left: 90px;
  text-decoration: underline;
}
.move {
  display: flex;
  min-width: 250px;
  flex-direction: column;
  align-items: center;
}
.move a {
  text-decoration: none;
  color: white;
}
.content a {
  padding-top: 12px;
}

.content .icon1 {
  font-size: 20px;
  height: 0;
  position: relative;
  top: 12px;
  right: 45px;
}
.content .icon2 {
  font-size: 20px;
  height: 0;
  position: relative;
  top: 12px;
  right: 35px;
}
.copy {
  /*   position: relative;
  height: 0vh;
  width: 100%;
  top: 190px;
  left: 550px;
  bottom: 0px; */
  display: flex;
  justify-content: center;
  flex-direction: row;
  color: white;
  align-self: flex-end;
  width: 100%;
}
@media screen and (max-width: 490px) {
  .move {
    justify-content: center;
  }
  .headings p {
    font-weight: 200;
    font-size: 1.5rem;
    margin-top: 22px;
  }
  /*   .headings {
    height: 50vh;
  } */
  .location {
    height: 70vh;
  }
  .copy {
    position: relative;
    font-size: 0.7em;
    font-weight: 900;
  }
}

@media screen and (max-width: 1460px) {
  .landing {
    background-image: url(images/pexels-jj-jordan-9507469.jpg);
    background-position: center;
    background-size: cover;
  }
}
@media screen and (max-width: 650px) {
  button {
    width: 25vw;
  }
}
